# MediSync-Backend

./: Dockerfile  MediSync.Backend.sln
src/MediSync.API/: Dockerfile  MediSync.API.csproj  MediSync.API.http  Program.cs  appsettings.json  docker-compose.yml
src/MediSync.API/Controllers/: AiController.cs  AuthController.cs  ChatbotController.cs  FamilyController.cs  HealthMetricsController.cs  MedicationsController.cs  RemindersController.cs  ReportsController.cs  SyncController.cs
src/MediSync.API/Hubs/: FamilyHub.cs
src/MediSync.API/Middleware/: AuditLogMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs
src/MediSync.API/Properties/: launchSettings.json
src/MediSync.Application/: MediSync.Application.csproj
src/MediSync.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
src/MediSync.Application/DTOs/Common/: ApiErrorResponse.cs  ApiResponse.cs  WarningDto.cs
src/MediSync.Application/DTOs/Family/: FamilyLinkDto.cs  InviteCaregiverDto.cs
src/MediSync.Application/DTOs/HealthMetrics/: AddHealthMetricDto.cs  HealthMetricDto.cs
src/MediSync.Application/DTOs/Interactions/: InteractionResultDto.cs
src/MediSync.Application/DTOs/Medications/: AddMedicationDto.cs  MedicationDto.cs  OcrResultDto.cs  UpdateMedicationDto.cs
src/MediSync.Application/DTOs/Reminders/: ReminderDto.cs
src/MediSync.Application/DTOs/Reports/: MonthlyReportDto.cs
src/MediSync.Application/Features/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
src/MediSync.Application/Features/Auth/Handlers/: ForgotPasswordHandler.cs  LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
src/MediSync.Application/Features/Family/Commands/: AcceptInviteCommand.cs  InviteCaregiverCommand.cs  RevokeFamilyLinkCommand.cs
src/MediSync.Application/Features/Family/Handlers/: AcceptInviteHandler.cs  GetCaregiverDashboardHandler.cs  InviteCaregiverHandler.cs  RevokeFamilyLinkHandler.cs
src/MediSync.Application/Features/Family/Queries/: GetCaregiverDashboardQuery.cs
src/MediSync.Application/Features/HealthMetrics/Commands/: AddHealthMetricCommand.cs
src/MediSync.Application/Features/HealthMetrics/Handlers/: AddHealthMetricHandler.cs  GetHealthMetricsHandler.cs
src/MediSync.Application/Features/HealthMetrics/Queries/: GetHealthMetricsQuery.cs
src/MediSync.Application/Features/Interactions/Handlers/: CheckInteractionsHandler.cs
src/MediSync.Application/Features/Interactions/Queries/: CheckInteractionsQuery.cs
src/MediSync.Application/Features/Medications/Commands/: AddMedicationCommand.cs  DeleteMedicationCommand.cs  ScanPrescriptionCommand.cs  TakeDoseCommand.cs  UpdateMedicationCommand.cs
src/MediSync.Application/Features/Medications/Handlers/: AddMedicationHandler.cs  DeleteMedicationHandler.cs  GetAlternativesHandler.cs  GetMedicationByIdHandler.cs  GetMedicationsHandler.cs  ScanPrescriptionHandler.cs  TakeDoseHandler.cs  UpdateMedicationHandler.cs
src/MediSync.Application/Features/Medications/Queries/: GetAlternativesQuery.cs  GetMedicationByIdQuery.cs  GetMedicationsQuery.cs
src/MediSync.Application/Features/Reminders/Commands/: SkipReminderCommand.cs  SnoozeReminderCommand.cs
src/MediSync.Application/Features/Reminders/Handlers/: GetAdherenceHandler.cs  GetTodayRemindersHandler.cs  GetWeeklyScheduleHandler.c  (+2 more)
src/MediSync.Application/Persistence/: IApplicationDbContext.cs
src/MediSync.Application/Services/: IChatbotService.cs  IEmailService.cs  IFamilyHubContext.cs  INotificationService.cs  IOcrService.cs  ITokenService.cs
src/MediSync.Application/Validators/: AddMedicationValidator.cs  HealthMetricValidator.cs  RegisterValidator.cs
src/MediSync.Infrastructure/: MediSync.Infrastructure.csproj
src/MediSync.Infrastructure/BackgroundJobs/: CaregiverAlertJob.cs  ReminderSchedulerJob.cs
src/MediSync.Infrastructure/Migrations/: 20260329143414_InitialCreate.Designer.cs  20260329143414_InitialCreate.cs  20260416234247_UpdateModel.Designer.cs  20260416234247_UpdateModel.cs  20260425174307_AddFamilyLink.Designer.cs  20260425174307_AddFamilyLink.cs  AppDbContextModelSnapshot.cs
src/MediSync.Infrastructure/Persistence/: AppDbContext.cs
src/MediSync.Infrastructure/Services/: AzureOcrService.cs  ChatbotService.cs  EmailService.cs  FamilyHubContext.cs  FirebaseNotificationService.cs  PdfReportGenerator.cs  TokenService.cs
(+28 files in other folders)
