<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
  <PackageReference Include="Hangfire.Core" Version="1.8.23" />
  <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
  <PackageReference Include="MediatR" Version="14.1.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
  <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediSync.Application\MediSync.Application.csproj" />
    <ProjectReference Include="..\MediSync.Infrastructure\MediSync.Infrastructure.csproj" />
    <ProjectReference Include="..\MediSync.Domain\MediSync.Domain.csproj" />
  </ItemGroup>

</Project>
